// 1 задание
let a = 10;
alert(`Задание 1:

    Создайте переменную 'a'. Запишите в нее значение 10, выведите её на экран
    - a = ${a}`);

a = 20;
alert(`Затем запишите в нее же значение 20, выведите его на экран.
    - a = ${a}`);

// 2 задание
let releaseIphone1 = 2007;
alert(`Задание 2:

    iPhone начал продаваться в ${releaseIphone1} году`);

// 3 задание
let javascriptAuthor = 'Брендан Эйх';
alert(`Задание 3:
    
    Создателем первой версии JavaScript является ${javascriptAuthor}`);

// 4 задание
let x = 10;
let y = 2;
alert(`Задание 4:
    
    Создайте две переменные: ${x} и ${y}. С помощью метода alert() выведите на экран их сумму - ${x + y}, разность - ${x - y}, произведение - ${x * y} и частное - ${x / y}.`);

// 5 задание
let degree = 2;
let result = 2 ** 5;
alert(`Задание 5:
    
    Возведите ${degree} в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().
    result = ${result}`);

// 6 задание
let div1 = 9;
let div2 = 2;
alert(`Задание 6:
    
    Даны переменные: a = ${div1} и b = ${div2}. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().

    Результат деление с остатком = ${div1 % div2}`);

// 7 задание
let num = 1;

alert(`Задание 7:
    
    Перепишите код с использованием операторов присваивания и инкремента/декремента.
    
    num = ${num}
    num += 5 = ${num += 5}
    num -= 3 = ${num -= 3}
    num *= 7 = ${num *= 7}
    num /= 3 = ${num /= 3}
    ++num = ${++num}
    --num = ${--num}`);

// 8 задание
alert(`Задание 8:
    
    Создайте переменную age, присвойте ей значение с помощью метода prompt() «Сколько вам лет?». Результат выведите с помощью alert()`);

let age = prompt('Сколько вам лет?');
alert(`Ваш указанный возраст ${age}`)

// 9 задание
let user = {
    name: "Anton",
    age: 33,
    isAdmin: true
}

alert(`Задание 9:
    
    Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым.
    
    Имя вашего пользователя: ${user.name}
    Возраст вашего пользователя: ${user.age}
    Наличие прав Администратора пользователя: ${user.isAdmin}`);

// 10 задание
alert(`Задание 10:
    
    С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную. С помощью метода alert() выведите на экран шаблонную строку:

Привет, ИМЯ!`);

let yourName = prompt('Ваше имя?');
alert(`Привет! ${yourName}`)